CsvConverter.WPF/Views/CreateOutputColumnView.xaml

<UserControl x:Class="CsvConverter.WPF.Views.CreateOutputColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:selectors="clr-namespace:CsvConverter.WPF.Views.Selectors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
            <Setter Property="ShowInTaskbar" Value="False"/>
            <!--<Setter Property="SizeToContent" Value="WidthAndHeight"/>-->
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="600"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                   Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                   Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                   Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="InputDataTemplate">
            <StackPanel>
                <Label Content="入力項目設定"/>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left"
                           Width="100"
                           Content="入力元項目"/>
                    <ComboBox ItemsSource="{Binding Headers}"
                              DisplayMemberPath="HeaderName"
                              SelectedItem="{Binding SelectedHeader}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ConcatenateDataTemplate">
            <DockPanel>
                <Label DockPanel.Dock="Top"
                       Content="結合項目設定"/>
                <Grid VerticalAlignment="Stretch"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListBox ItemsSource="{Binding Headers}"
                                 DisplayMemberPath="HeaderName"
                                 SelectedItem="{Binding SelectedHeader}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <StackPanel  Grid.Column="1"
                                 Margin="20"
                                 VerticalAlignment="Center">
                        <Button Margin="10"
                                Height="30"
                                Padding="-20"
                                Content="→"
                                FontSize="30"
                                FontWeight="ExtraBold"
                                Command="{Binding SelectCommand}"/>
                        <Button Margin="10"
                                Height="30"
                                Padding="-20"
                                Content="←"
                                FontSize="30"
                                FontWeight="UltraBold"
                                Command="{Binding DeleteCommand}"/>
                    </StackPanel>
                    <Grid  Grid.Column="2">
                        <ListBox ItemsSource="{Binding ConcatenateHeaders}"
                                 DisplayMemberPath="HeaderName"
                                 SelectedItem="{Binding SelectedConcatenateHeader}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FontSize" Value="18"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <selectors:TargetSettingDataTemplateSelector x:Key="TargetSettingSelector"
                                                     InputTargetDataTemplate="{StaticResource InputDataTemplate}"
                                                     ConcatenateTargetDataTemplate="{StaticResource ConcatenateDataTemplate}"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="作成"
                    Width="100"
                    Height="40"
                    Command="{Binding CreateCommand}"/>
            <Button Content="キャンセル"
                    Width="100"
                    Height="40"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="新規項目作成"
                   FontSize="16"/>
            <DockPanel Grid.Row="1"
                       Margin="5,5,20,5">
                <Label DockPanel.Dock="Left"
                       Width="100"
                       Content="新規項目名"/>
                <TextBox Text="{Binding HeaderName, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center">
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="2"
                       Margin="5,5,20,5">
                <Label DockPanel.Dock="Left"
                       Width="100"
                       Content="出力"/>
                <CheckBox IsChecked="{Binding IsOutput}"
                          VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Row="3"
                       Margin="5,5,20,5"
                       VerticalAlignment="Stretch">
                <Label DockPanel.Dock="Top"
                       Content="項目タイプ設定"/>
                <DockPanel Margin="10,0,0,10">
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left"
                               Width="90"
                               Content="項目タイプ"/>
                        <ComboBox ItemsSource="{Binding TargetSettingTypes}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedTargetSettingType}"/>
                    </DockPanel>
                    <ContentControl Margin="10,30,10,10"
                                    ContentTemplateSelector="{StaticResource TargetSettingSelector}"
                                    Content="{Binding Target}"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
