CsvConverter.WPF/Views/CsvConvertView.xaml

<UserControl x:Class="CsvConverter.WPF.Views.CsvConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CsvConverter.WPF.Views.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="抽出"
                    Width="100"
                    Height="40"
                    Command="{Binding InputCommand}"/>
            <Button Content="実行"
                    Width="100"
                    Height="40"
                    Command="{Binding ExecuteCommand}"/>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="入力ファイル"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="InputCsvFilePathTextBox"
                             Text="{Binding InputCsvFilePath, UpdateSourceTrigger=PropertyChanged}"
                             AllowDrop="True">
                        <i:Interaction.Behaviors>
                            <behaviors:FileDragDropBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="出力ファイル"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding OutputCsvFilePath, UpdateSourceTrigger=PropertyChanged}"
                             AllowDrop="True">
                        <i:Interaction.Behaviors>
                            <behaviors:FileDragDropBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </StackPanel>

            <StackPanel>
                <ListView Height="100"
                          ItemsSource="{Binding OutputRows}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FieldName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
