CsvConverter.WPF/Views/CsvConvertView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CsvConverter.WPF.Views.Behaviors"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CsvConverter.WPF.Views.CsvConvertView"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Margin="10">
        <!-- 画面下部ボタン領域 -->
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="実行"
                    Width="100"
                    Height="40"
                    Command="{Binding ExecuteCommand}"/>
        </StackPanel>

        <!--  コンテンツ -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- ファイル選択領域 -->
            <StackPanel Margin="5"
                        Grid.Row="0">
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left"
                           Content="入力ファイル"/>
                    <Button DockPanel.Dock="Right"
                            Width="60"
                            Content="参照"
                            Command="{Binding SelectInputFileCommand}"/>
                    <TextBox x:Name="InputCsvFilePathTextBox"
                             Padding="5"
                             Text="{Binding InputCsvFilePath, UpdateSourceTrigger=PropertyChanged}"
                             AllowDrop="True">
                        <i:Interaction.Behaviors>
                            <behaviors:FileDragDropBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label DockPanel.Dock="Left"
                           Content="出力ファイル"/>
                    <Button DockPanel.Dock="Right"
                            Width="60"
                            Content="参照"
                            Command="{Binding SelectOutputFileCommand}"/>
                    <TextBox Text="{Binding OutputCsvFilePath, UpdateSourceTrigger=PropertyChanged}"
                             Padding="5"
                             AllowDrop="True">
                        <i:Interaction.Behaviors>
                            <behaviors:FileDragDropBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </DockPanel>
            </StackPanel>

            <!-- 設定領域 -->
            <DockPanel Grid.Row="1">
                <Label Margin="0,10,0,0"
                               DockPanel.Dock="Top"
                               Content="設定情報"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- 入力項目設定領域 -->
                    <DockPanel Grid.Column="0"
                               VerticalAlignment="Stretch">
                        <DockPanel Margin="10">
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Content="入力から抽出"
                                        Width="100"
                                        Margin="2"
                                        Padding="5"
                                        Command="{Binding InputCommand}"/>
                                <Button Content="入力項目から作成"
                                        Width="100"
                                        Margin="2"
                                        Padding="5"
                                        Command="{Binding CreateOutputColumnFromInputCommand}"/>
                            </StackPanel>
                            <ListView Height="Auto"
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      FontSize="16"
                                      ItemsSource="{Binding InputHeaders}"
                                      AllowDrop="True"
                                      av:ItemsSource="{av:SampleData ItemCount=5}"
                                      SelectionMode="Single">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Padding" Value="20,10,20,5"/>
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="項目名"
                                                        DisplayMemberBinding="{Binding HeaderName}"/>
                                        <GridViewColumn Header="列番号"
                                                        DisplayMemberBinding="{Binding HeaderId}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>

                    </DockPanel>

                    <!-- 出力項目設定領域 -->
                    <DockPanel Grid.Column="1"
                               VerticalAlignment="Stretch">
                        <DockPanel Margin="10">
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Content="新規項目作成"
                                        Width="100"
                                        Margin="2"
                                        Padding="5"
                                        Command="{Binding CreateCommand}"/>
                            </StackPanel>
                            <ListView Height="Auto"
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      FontSize="16"
                                      ItemsSource="{Binding OutputColumns}"
                                      SelectedIndex="{Binding SelectedOutputColumnIndex}"
                                      AllowDrop="True">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Padding" Value="20,10,20,5"/>
                                    </Style>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.Resources>
                                <i:Interaction.Behaviors>
                                    <behaviors:DragReplaceItemBehavior Callback="{Binding ReplaceOutputColumnCommand}"/>
                                </i:Interaction.Behaviors>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="項目名"
                                                        DisplayMemberBinding="{Binding FieldName}"/>
                                        <GridViewColumn Header="出力">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center"
                                                              HorizontalContentAlignment="Center"
                                                              IsChecked="{Binding IsOutput}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="項目概要"
                                                        DisplayMemberBinding="{Binding FieldContent}"/>
                                        <GridViewColumn Header="入力項目"
                                                        DisplayMemberBinding="{Binding InputFieldName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
